{
    "id": "admin-role",
    "name": "角色管理",
    "version": "1.0.0",
    "description": "角色管理",
    "author": "DCloud",
    "license": "MIT",
    "homepage": "https://ext.dcloud.net.cn/plugin?id=55",
    "files": [
        "cloudfunctions/uni-admin/controller/base/role.js",
        "pages/base/role/role.vue"
    ]
}
