{
    "id": "admin-permission",
    "name": "权限管理",
    "version": "1.0.0",
    "description": "权限管理",
    "author": "DCloud",
    "license": "MIT",
    "homepage": "https://ext.dcloud.net.cn/plugin?id=55",
    "files": [
        "cloudfunctions/uni-admin/controller/base/permission.js",
        "pages/base/permission/permission.vue"
    ]
}
