{
  "name": "uni-stat-report",
  "dependencies": {
    "uni-id": "file:../../../../uni-id/uniCloud/cloudfunctions/common/uni-id",
    "uni-stat": "file:../common/uni-stat"
  },
  "extensions": {
    "uni-cloud-jql": {}
  }
}